<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveMatch Calculator</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>LoveMatch Calculator</h1>
        <label for="firstName">Your Name:</label>
        <input type="text" id="firstName" placeholder="Enter your name">
        <label for="secoundName">Your Partner's Name:</label>
        <input type="text" id="secoundName" placeholder="Enter your partner's name">
        <input type="button" id="click" value="Get Your Love Angle" disabled>
        <div id="result"></div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>